<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NostrSync</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #00ff00;
            width: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
        }

        h2 {
            text-align: center;
            color: #00ff00;
            font-size: 18px;
            margin: 10px;
        }

        table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #1f1f1f;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
            border: 2px solid #00ff00;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            color: #00ff00;
            font-weight: 600;
        }

        th {
            background-color: #00ff00;
            color: #1f1f1f;
            text-transform: uppercase;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #1f1f1f;
        }

        .home {
            position: absolute;
            top: 20px;
            right: 3%;
        }

        .home a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #00ff00;
            color: #1f1f1f;
            text-decoration: none;
            border: none;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .home a:hover {
            background-color: #009900;
        }

        button {
            background-color: #1f1f1f;
            color: #00ff00;
            border: 2px solid #00ff00;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-weight: 600;
            font-size: 14px;
        }

        button:hover {
            background-color: #009900;
        }

        #file-input {
            font-weight: 600;
            color: #00ff00;
        }
    </style>
</head>

<body>
    <h1>NostrSync Database</h1>
    <h2>
        <b>NostrSync database</b> will help you organize and manage your <b>backup files within this App.</b> Everything
        will
        be <b>stored locally,</b> and you can also <b>access this data offline.</b>
    </h2>

    <div class="home">
        <a href="/index.html">Home</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Size</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody id="fileList">
            <!-- Table rows will be dynamically added here -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>

</html>
